@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    background-color: rgb(233,223,255);
    font-family:"Space Mono", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(44, 44, 44);
    padding: 32px;
}

h1 {
    color: rgb(83, 49, 156);
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: relative;
    box-sizing: border-box;
}

.tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    
}

.tabs p {
    padding: 5px;
}

.tabs p:hover {
    color: black;
    cursor: pointer;
}

.tabs p.active {
    color: black;
    position: relative;
}

.line {
    height: 2px;
    background-color: rgb(231, 231, 231);
    width: 100%;
    position: absolute;
    top: 65px;
}

.tabs p.active::before {
    content: "";
    width: 200%;
    height: 2px;
    border-radius: 1px;
    background-color: purple;
    position: absolute;
    z-index: 2;
    left: -50%;
    bottom: -17px;
}

.toggle-wrapper {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.toggle-wrapper img{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px 0 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    color: rgb(83, 49, 156);
    background-color: white;
    border-radius: 20px;
    padding: 0 16px;
}

.session-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 10px 0;
    border-radius: 10px;
}

.session-card p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
}

.session-card .number {
    color: rgb(83, 49, 156);
    font-size: 54px;
    font-weight: bold;
    margin: 0;
}

.description {
    margin: 10px 0;
    width: 80%;
}

.slider {
    height: 60px;
    width: 85%;
    margin: 10px 0;
    position: relative;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248,248,248);
    border: 1px solid rgb(210,210,210);
    border-radius: 20px;
}

.slider .progress {
    width: 31%;
    height: 16px;
    background: linear-gradient(
    90deg,
    rgba(2,0,36,1) 0%,
    rgba(53,10,74,1) 36%,
    rgba(83,29,156,1) 100%
    );
    border-radius: 20px;
}

.slider .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    left: 29%;
    top: -5px;
    z-index: 2;
    border: 2px solid white;
    transition: 0.15s transform ease-in-out;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-weight: bold;
}

.card-wrapper {
    width: 80%;
    display: flex;
    margin-bottom: 0px;
}

.card {
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 25px;
    padding: 16px 32px;
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    text-transform: uppercase;
    transition: 0.2s transform ease-in-out;
    position: relative;
}

.card .top-section p{
    margin: 4px 0;
}

.card .price {
    margin: 0;
    font-size: 54px;
}

.card hr {
    width: 50%;
    border: 1px solid black;
    border-radius: 1px;
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    transition: 0.2s transform ease-in-out;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.card:hover {
    transform: translateY(-6px);
}

.card .save {
    color: white;
    width: 100%;
    background: linear-gradient(
    90deg,
    rgba(2,0,36,1) 0%,
    rgba(53,10,74,1) 36%,
    rgba(83,29,156,1) 100%
    );
    position: absolute;
    top: -25px;
    left: 0;
    border-radius: 10px 10px 0 0;
}

@media (max-width: 900px) {
    .card-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    body {
        padding: 16px;
    }

    .card-wrapper {
        width: 100%;
    }

    .session-card {
        width: 70%;
    }
    
}

@media (max-width: 480px) {
    body {
        padding: 0;
    }
}